#BlueJ class context
comment0.target=Constructor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Method\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ access\ parameters
comment1.target=Constructor(java.lang.String,\ Access,\ java.lang.String)
comment2.params=header
comment2.target=Constructor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toSymbolString()
numComments=5
