#BlueJ class context
comment0.target=FileHandler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileHandler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ dirName
comment1.target=java.io.File\ getSubDir(java.io.File,\ java.lang.String)
comment2.params=fileName
comment2.target=java.lang.String\ getFileExtension(java.lang.String)
comment3.params=dir\ extension
comment3.target=java.io.File[]\ listExtensionFiles(java.io.File,\ java.lang.String)
comment4.params=fileName
comment4.target=java.lang.String\ getFileName(java.lang.String)
comment5.params=file
comment5.target=java.lang.String\ readFileAsString(java.io.File)
comment6.params=file\ copyFile
comment6.target=void\ copyFile(java.io.File,\ java.io.File)
comment7.params=str\ file
comment7.target=void\ writeFile(java.lang.String,\ java.io.File)
comment8.params=file
comment8.target=boolean\ fileIsEmpty(java.io.File)
numComments=9
