#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Module()
comment10.params=
comment10.target=Project\ getLatestProject()
comment2.params=dir
comment2.target=Module(java.io.File)
comment3.params=dir\ num
comment3.target=Module(java.io.File,\ int)
comment4.params=dirSuffix
comment4.target=java.io.File\ getModSubdir(java.lang.String)
comment5.params=modSubdirName
comment5.target=Project[]\ listProjects(java.lang.String)
comment6.params=
comment6.target=Project[]\ listProjects()
comment7.params=lessonNum\ modSubdir
comment7.target=Project\ getProject(int,\ java.lang.String)
comment8.params=lessonNum
comment8.target=Project[]\ getProject(int)
comment9.params=modSubdir
comment9.target=Project\ getLatestProject(java.lang.String)
numComments=11
