#BlueJ class context
comment0.target=OrganizeModule
comment1.params=dir\ dirName
comment1.target=java.io.File\ getSubDir(java.io.File,\ java.lang.String)
comment2.params=numString
comment2.target=java.lang.String\ twoDigitNumString(java.lang.String)
comment3.params=numString
comment3.target=java.lang.String\ twoDigitNumString(int)
comment4.params=question\ defaultAnswer
comment4.target=java.lang.String\ ask(java.lang.String,\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
