#BlueJ package file
dependency1.from=PMR
dependency1.to=Project
dependency1.type=UsesDependency
dependency10.from=Module
dependency10.to=Formatter
dependency10.type=UsesDependency
dependency11.from=APCSADir
dependency11.to=Module
dependency11.type=UsesDependency
dependency12.from=APCSADir
dependency12.to=Project
dependency12.type=UsesDependency
dependency13.from=APCSADir
dependency13.to=FileHandler
dependency13.type=UsesDependency
dependency14.from=PrepaireSubmit
dependency14.to=Project
dependency14.type=UsesDependency
dependency15.from=PrepaireSubmit
dependency15.to=Module
dependency15.type=UsesDependency
dependency16.from=PrepaireSubmit
dependency16.to=Program
dependency16.type=UsesDependency
dependency17.from=PrepaireSubmit
dependency17.to=APCSADir
dependency17.type=UsesDependency
dependency18.from=PrepaireSubmit
dependency18.to=UserInput
dependency18.type=UsesDependency
dependency19.from=PrepaireSubmit
dependency19.to=Formatter
dependency19.type=UsesDependency
dependency2.from=PMR
dependency2.to=FileHandler
dependency2.type=UsesDependency
dependency20.from=PrepaireSubmit
dependency20.to=FileHandler
dependency20.type=UsesDependency
dependency21.from=Method
dependency21.to=Access
dependency21.type=UsesDependency
dependency22.from=Program
dependency22.to=Project
dependency22.type=UsesDependency
dependency23.from=Program
dependency23.to=Variable
dependency23.type=UsesDependency
dependency24.from=Program
dependency24.to=Method
dependency24.type=UsesDependency
dependency25.from=Program
dependency25.to=Constructor
dependency25.type=UsesDependency
dependency26.from=Program
dependency26.to=FileHandler
dependency26.type=UsesDependency
dependency27.from=Variable
dependency27.to=Access
dependency27.type=UsesDependency
dependency28.from=Constructor
dependency28.to=Access
dependency28.type=UsesDependency
dependency3.from=Project
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=PMR
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=FileHandler
dependency6.type=UsesDependency
dependency7.from=UserInput
dependency7.to=Formatter
dependency7.type=UsesDependency
dependency8.from=Module
dependency8.to=Project
dependency8.type=UsesDependency
dependency9.from=Module
dependency9.to=FileHandler
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=752
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=665
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=791
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PMR_V2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target10.height=110
target10.name=PrepaireSubmit
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=150
target10.y=260
target11.height=70
target11.name=FileHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=10
target12.height=70
target12.name=OrganizeModule
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=100
target13.height=70
target13.name=Project
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=200
target14.height=70
target14.name=PMR
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=460
target15.height=70
target15.name=Module
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=120
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=360
target3.height=70
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=300
target4.height=70
target4.name=Formatter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=270
target5.height=70
target5.name=Constructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=460
target6.height=70
target6.name=APCSADir
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=60
target7.height=70
target7.name=Access
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=860
target7.y=340
target8.height=70
target8.name=UserInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=410
target9.height=70
target9.name=Method
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=380
