#BlueJ class context
comment0.target=PMR_V2
comment1.params=dir\ dirName
comment1.target=java.io.File\ getSubDir(java.io.File,\ java.lang.String)
comment10.params=numString
comment10.target=java.lang.String\ twoDigitNumString(java.lang.String)
comment11.params=str
comment11.target=java.lang.String\ stringToWhitespace(java.lang.String)
comment12.params=str\ indentation\ lineCharacters
comment12.target=java.lang.String\ wrapWordString(java.lang.String,\ java.lang.String,\ int)
comment13.params=start\ str\ lineCharacters
comment13.target=java.lang.String\ useStartAsWrapIndent(java.lang.String,\ java.lang.String,\ int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=fileName
comment2.target=java.lang.String\ getFileExtension(java.lang.String)
comment3.params=fileName
comment3.target=java.lang.String\ getFileName(java.lang.String)
comment4.params=file
comment4.target=java.lang.String\ readFileAsString(java.io.File)
comment5.params=file\ copyFile
comment5.target=void\ copyFile(java.io.File,\ java.io.File)
comment6.params=question\ defaultAnswer
comment6.target=java.lang.String\ ask(java.lang.String,\ java.lang.String)
comment7.params=question
comment7.target=java.lang.String\ ask(java.lang.String)
comment8.params=question\ defaultAnswer
comment8.target=boolean\ askYN(java.lang.String,\ java.lang.String)
comment9.params=question\ options
comment9.target=int\ askMenuOptions(java.lang.String,\ java.lang.String[])
numComments=15
