#BlueJ class context
comment0.target=PrepaireSubmit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrepaireSubmit\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ selectProject()
comment2.params=matchingProjects
comment2.target=Project\ selectFromMatchingProjects(Project[])
comment3.params=prompt
comment3.target=Program[]\ selectJavaPrograms(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
