#Sat Jul 16 00:08:36 EDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jack Penn
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=69122588+Darcocraft@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/Darcocraft/APCSA-PMR-Automation
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Darcocraft
bluej.teamsettings.savedpwd=1eY7rypahcYGSiFeqQgQGw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
