#BlueJ class context
comment0.target=UserInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInput\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=question\ defaultAnswer
comment1.target=java.lang.String\ ask(java.lang.String,\ java.lang.String)
comment2.params=question\ defaultAnswer
comment2.target=int\ ask(java.lang.String,\ int)
comment3.params=question
comment3.target=java.lang.String\ ask(java.lang.String)
comment4.params=question\ defaultAnswer
comment4.target=boolean\ askYN(java.lang.String,\ boolean)
comment5.params=question\ defaultAnswer
comment5.target=boolean\ askYN(java.lang.String,\ java.lang.String)
comment6.params=question\ options\ defaultIndex
comment6.target=int\ askMenuOptions(java.lang.String,\ java.lang.String[],\ int)
comment7.params=question\ options
comment7.target=int\ askMenuOptions(java.lang.String,\ java.lang.String[])
comment8.params=question\ options\ defaultIndex
comment8.target=int[]\ askMulitMenuOptions(java.lang.String,\ java.lang.String[],\ int)
numComments=9
