#BlueJ class context
comment0.target=Variable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Variable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ type\ access
comment1.target=Variable(java.lang.String,\ java.lang.String,\ Access)
comment2.params=signature
comment2.target=Variable(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toSymbolString()
numComments=5
